# user_data_platform

./: readme.md  smoke.sh
event-collector/: pom.xml
event-collector/src/main/java/com/atguigu/eventcollector/: EventCollectorApplication.java
event-collector/src/main/java/com/atguigu/eventcollector/config/: KafkaProducerConfig.java
event-collector/src/main/java/com/atguigu/eventcollector/controller/: EventController.java
event-collector/src/main/java/com/atguigu/eventcollector/model/: DlqEvent.java  EventEnvelope.java  UserEvent.java  UserEventRequest.java
event-collector/src/main/java/com/atguigu/eventcollector/service/: EventProducer.java  IdempotencyService.java
event-collector/src/main/resources/: application.properties  application.yml
event-collector/src/test/java/com/atguigu/eventcollector/: ServicesApplicationTests.java
event-query-service/: pom.xml
event-query-service/src/main/java/com/atguigu/query/: EventQueryApplication.java
event-query-service/src/main/java/com/atguigu/query/api/: EventController.java
event-query-service/src/main/java/com/atguigu/query/api/dto/: DlqItem.java  UserEventItem.java
event-query-service/src/main/java/com/atguigu/query/redis/: RedisClient.java
event-query-service/src/main/resources/: application.yml
event-query-ui-simple/: README.md  index.html  package-lock.json  package.json  vite.config.ts
event-query-ui-simple/src/: App.tsx  styles.css
event-query-ui-simple/src/components/: JsonBox.tsx
event-query-ui-simple/src/lib/: http.ts
infra/: compose.yaml  run-e2e.sh
stream-processor/: pom.xml
stream-processor/src/main/java/com/atguigu/stream/: KafkaToPrintJob.java  RedisWriters.java  SmokeTestMain.java  StreamProcessorApplication.java  ValidateAndRouteProcessFunction.java
stream-processor/src/main/resources/: logback.xml
